# miaosha

./: README.md  pom.xml
src/main/java/com/project/miaosha/: MiaoshaApplication.java
src/main/java/com/project/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/project/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/project/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoDOMapper.java.1  PromoDOMapper.java.2  PromoDOMapper.java.3  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/project/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  PromoDO.java.1  PromoDO.java.2  PromoDO.java.3  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/project/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/project/miaosha/response/: CommonReturnType.java
src/main/java/com/project/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/project/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/project/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yaml  createitem.html  getitem.html  getotp.html  listitem.html  login.html  mybatis-generator.xml  register.html
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/project/miaosha/: MiaoshaApplicationTests.java
